<?php
return array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=2; plural=(n != 1);',
  'language' => 'sv',
  'pot-creation-date' => '2025-12-30 16:03+0100',
  'po-revision-date' => '2026-03-16 12:58+0100',
  'translation-revision-date' => '2026-03-16 12:58+0100',
  'project-id-version' => 'Modularity Table of Contents',
  'x-generator' => 'Poedit 3.8',
  'messages' => 
  array (
    'Table of Contents General Settings' => 'Allmänna inställningar för innehållsförteckning',
    'Show sliding track?' => 'Visa glidande styckeindikator?',
    'Mobile style' => 'Mobilbeteende',
    'Choose how visible table of contents modules should behave below 992px.' => 'Välj hur synliga innehållsförteckningar ska bete sig under 992 px.',
    'Dropdown' => 'Rullgardinslista',
    'Expanded list' => 'Expanderad lista',
    'Sticky list?' => 'Klistra fast listan?',
    'Try to make the entire column where the table of contents module is placed sticky' => 'Försök göra hela kolumnen där innehållsförteckningsmodulen är placerad klistrad',
    'Table of Contents Settings' => 'Inställningar för innehållsförteckning',
    'Include headings from following sidebars' => 'Inkludera rubriker från följande sidofält',
    'Headings in main container will always be included' => 'Rubriker i huvudbehållaren inkluderas alltid',
    'Which heading levels to include in list' => 'Vilka rubriknivåer som ska inkluderas i listan',
    'Place in card?' => 'Placera i kort?',
    'Yes' => 'Ja',
    'Ignore all headings in card except for card header?' => 'Ignorera alla rubriker i kort förutom kortets rubrik?',
    'Hide on mobile?' => 'Dölj på mobil?',
    'Hide on desktop?' => 'Dölj på desktop?',
    'Table of Contents' => 'Innehållsförteckning',
    'Display table of contents' => 'Visa innehållsförteckning',
    'Find on page' => 'Hitta på sidan',
    'Modularity Table of Contents' => 'Modularity – innehållsförteckning',
    'A Table of Contents module for Modularity.' => 'En modul i Modularity som visar en innehållsförteckning.',
  ),
);
