<?php
return [
    'domain' => NULL,
    'plural-forms' => 'nplurals=2; plural=(n != 1);',
    'language' => 'sv',
    'project-id-version' => 'Modularity Table of Contents',
    'pot-creation-date' => '2026-04-24T10:30:16+00:00',
    'po-revision-date' => '2026-03-16 12:35+0100',
    'x-generator' => 'Poedit 3.8',
    'messages' => [
        'Modularity Table of Contents' => 'Modularity – innehållsförteckning',
        'A Table of Contents module for Modularity.' => 'En modul i Modularity som visar en innehållsförteckning.',
        'Table of Contents General Settings' => 'Allmänna inställningar för innehållsförteckning',
        'Show sliding track?' => 'Visa glidande styckeindikator?',
        'Sticky list?' => 'Klistra fast listan?',
        'Try to make the entire column where the table of contents module is placed sticky' => 'Försök göra hela kolumnen där innehållsförteckningsmodulen är placerad klistrad',
        'Automatic mobile insertion' => 'Automatisk mobil-infogning',
        'Will try to inject the mobile table of contents in specified container' => 'Försöker infoga innehållsförteckning för mobil i angiven behållare',
        'CSS Selector' => 'CSS-selektor',
        'Use CSS selectors like article, .c-article or #article' => 'Använd CSS-selektorer som article, .c-article eller #article',
        'Insertion method' => 'Infogningsmetod',
        'Prepend' => 'Lägg till före',
        'Append' => 'Lägg till efter',
        'Mobile style' => 'Mobilbeteende',
        'Choose how visible table of contents modules should behave below 992px.' => 'Välj hur synliga innehållsförteckningar ska bete sig under 992 px.',
        'Dropdown' => 'Rullgardinslista',
        'Expanded list' => 'Expanderad lista',
        'dropdown' => 'Rullgardinslista',
        'Table of Contents Settings' => 'Inställningar för innehållsförteckning',
        'Include headings from following sidebars' => 'Inkludera rubriker från följande sidofält',
        'Headings in main container will always be included' => 'Rubriker i huvudbehållaren inkluderas alltid',
        'Which heading levels to include in list' => 'Vilka rubriknivåer som ska inkluderas i listan',
        'H2' => 'H2',
        'H3' => 'H3',
        'H4' => 'H4',
        'Place in card?' => 'Placera i kort?',
        'Yes' => 'Ja',
        'Ignore all headings in card except for card header?' => 'Ignorera alla rubriker i kort förutom kortets rubrik?',
        'Hide on mobile?' => 'Dölj på mobil?',
        'Hide on desktop?' => 'Dölj på desktop?',
        'Table of Contents' => 'Innehållsförteckning',
        'Display table of contents' => 'Visa innehållsförteckning'
    ]
];
